<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyboard</title>
  <link type="text/css" href="css/style.css" rel="stylesheet" charset="utf-8">
  <link type="text/css" href="css/hebrew.css" rel="stylesheet" charset="utf-8">
</head>
<body class="hebrew">
<div id="app">
  <div class="container">
    <h1>Keyboard</h1>

    <div class="row">
      <textarea ref="out" dir="rtl" class="textarea hebrew" rows="2" v-model="text"></textarea>
    </div>

    <br>

    <div dir="rtl">
      <div class="key key_space"></div>
      <button class="key key-yellow hebrew hebrew-red" type="button" @click="key('בּ')">בּ<div class="key_name">bet</div></button>
      <button class="key hebrew hebrew-red" type="button" @click="key('גּ')">גּ<div class="key_name">gimel</div></button>
      <button class="key hebrew hebrew-red" type="button" @click="key('דּ')">דּ<div class="key_name">dalet</div></button>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <button class="key key-green hebrew hebrew-red" type="button" @click="key('כּ')">כּ<div class="key_name">kaf</div></button>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <button class="key hebrew hebrew-red" type="button" @click="key('פּ')">פּ<div class="key_name">pe</div></button>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <button class="key key-green hebrew hebrew-red" type="button" @click="key('תּ')">תּ<div class="key_name">taw</div></button>
    </div>

    <div dir="rtl">
      <button class="key key-yellow hebrew" type="button" @click="key('א')"><div class="key_number">1</div>א<div class="key_name">alef</div></button>
      <button class="key key-yellow hebrew" type="button" @click="key('ב')"><div class="key_number">2</div>ב<div class="key_name">wet</div></button>
      <button class="key hebrew" type="button" @click="key('ג')"><div class="key_number">3</div>ג<div class="key_name">gimel</div></button>
      <button class="key hebrew" type="button" @click="key('ד')"><div class="key_number">4</div>ד<div class="key_name">dalet</div></button>
      <button class="key key-green hebrew" type="button" @click="key('ה')"><div class="key_number">5</div>ה<div class="key_name">he</div></button>
      <button class="key key-blue hebrew" type="button" @click="key('ו')"><div class="key_number">6</div>ו<div class="key_name">waw</div></button>
      <button class="key hebrew" type="button" @click="key('ז')"><div class="key_number">7</div>ז<div class="key_name">zajin</div></button>
      <button class="key hebrew" type="button" @click="key('ח')"><div class="key_number">8</div>ח<div class="key_name">chet</div></button>
      <button class="key hebrew" type="button" @click="key('ט')"><div class="key_number">9</div>ט<div class="key_name">tet</div></button>
      <button class="key key-blue hebrew" type="button" @click="key('י')"><div class="key_number">10</div>י<div class="key_name">jud</div></button>
      <button class="key key-green hebrew" type="button" @click="key('כ')"><div class="key_number">20</div>כ<div class="key_name">chaf</div></button>
      <button class="key key-yellow hebrew" type="button" @click="key('ל')"><div class="key_number">30</div>ל<div class="key_name">lamed</div></button>
      <button class="key key-green hebrew" type="button" @click="key('מ')"><div class="key_number">40</div>מ<div class="key_name">mem</div></button>
      <button class="key key-green hebrew" type="button" @click="key('נ')"><div class="key_number">50</div>נ<div class="key_name">nun</div></button>
      <button class="key hebrew" type="button" @click="key('ס')"><div class="key_number">60</div>ס<div class="key_name">samech</div></button>
      <button class="key hebrew" type="button" @click="key('ע')"><div class="key_number">70</div>ע<div class="key_name">ajin</div></button>
      <button class="key hebrew" type="button" @click="key('פ')"><div class="key_number">80</div>פ<div class="key_name">fe</div></button>
      <button class="key hebrew" type="button" @click="key('צ')"><div class="key_number">90</div>צ<div class="key_name">cadi</div></button>
      <button class="key hebrew" type="button" @click="key('ק')"><div class="key_number">100</div>ק<div class="key_name">kof</div></button>
      <button class="key hebrew" type="button" @click="key('ר')"><div class="key_number">200</div>ר<div class="key_name">resz</div></button>
      <button class="key key-yellow hebrew hebrew-green" type="button" @click="key('שׁ')"><div class="key_number">300</div>שׁ<div class="key_name">szin</div></button>
      <button class="key hebrew hebrew-green" type="button" @click="key('שׂ')"><div class="key_number">300</div>שׂ<div class="key_name">sin</div></button>
      <button class="key key-green hebrew" type="button" @click="key('ת')"><div class="key_number">400</div>ת<div class="key_name">taw</div></button>
    </div>

    <div dir="rtl">
      <button class="key hebrew hebrew-blue" type="button" @click="key('׳')">׳<div class="key_name">geresz</div></button>
      <button class="key hebrew hebrew-blue" type="button" @click="key('״')">״<div class="key_name">gersh ayim</div></button>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <button class="key key-green hebrew hebrew-blue" type="button" @click="key('ך')"><div class="key_number">500</div>ך<div class="key_name">chaf</div></button>
      <div class="key key_space"></div>
      <button class="key key-green hebrew hebrew-blue" type="button" @click="key('ם')"><div class="key_number">600</div>ם<div class="key_name">mem</div></button>
      <button class="key key-green hebrew hebrew-blue" type="button" @click="key('ן')"><div class="key_number">700</div>ן<div class="key_name">nun</div></button>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <button class="key hebrew hebrew-blue" type="button" @click="key('ף')"><div class="key_number">800</div>ף<div class="key_name">fe</div></button>
      <button class="key hebrew hebrew-blue" type="button" @click="key('ץ')"><div class="key_number">900</div>ץ<div class="key_name">cadi</div></button>
      <div class="key key_space"></div>
      <div class="key key_space"></div>
      <button class="key hebrew hebrew-green" type="button" @click="key('ׁ')">ׁ<div class="key_name">szin</div></button>
      <button class="key hebrew hebrew-green" type="button" @click="key('ׂ')">ׂ<div class="key_name">sin</div></button>
    </div>

    <br>

    <div dir="rtl">
      <button class="key hebrew" type="button" @click="key('ֻ')">ֻ<div class="key_name">kubuc</div><div class="key_info">krótkie u</div></button>
      <button class="key hebrew" type="button" @click="key('וּ')">וּ<div class="key_name">szuruk</div><div class="key_info">długie u</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew" type="button" @click="key('ׇ')">ׇ<div class="key_name">kamac-katan</div><div class="key_info">bardzo krótkie o</div></button>
      <button class="key hebrew" type="button" @click="key('ֳ')">ֳ<div class="key_name">chataf-kamac</div><div class="key_info">bardzo krótkie o</div></button>
      <button class="key hebrew" type="button" @click="key('ֹ')">ֹ<div class="key_name">cholam</div><div class="key_info">długie o</div></button>
      <button class="key hebrew" type="button" @click="key('וֺ')">וֺ<div class="key_name">cholam waw</div><div class="key_info">długie o</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew" type="button" @click="key('ִ')">ִ<div class="key_name">chirik</div><div class="key_info">któtkie i</div></button>
      <button class="key hebrew" type="button" @click="key('ִי')">ִי<div class="key_name">chirik</div><div class="key_info">długie i</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew" type="button" @click="key('ֱ')">ֱ<div class="key_name">chataf-segol</div><div class="key_info">bardzo krótkie e</div></button>
      <button class="key hebrew" type="button" @click="key('ֶ')">ֶ<div class="key_name">segol</div><div class="key_info">krótkie e</div></button>
      <button class="key hebrew" type="button" @click="key('ֵ')">ֵ<div class="key_name">cere</div><div class="key_info">długie e</div></button>
      <button class="key hebrew" type="button" @click="key('ֵי')">ֵי<div class="key_name">cere</div><div class="key_info">długie e</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew" type="button" @click="key('ֲ')">ֲ<div class="key_name">chataf-patach</div><div class="key_info">bardzo krótkie a</div></button>
      <button class="key hebrew" type="button" @click="key('ַ')">ַ<div class="key_name">patach</div><div class="key_info">krótkie a</div></button>
      <button class="key hebrew" type="button" @click="key('ָ')">ָ<div class="key_name">kamac</div><div class="key_info">długie a</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew" type="button" @click="key('ְ')">ְ<div class="key_name">szewa</div><div class="key_info">bardzo krótkie e</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew hebrew-red" type="button" @click="key('ּ')">ּ<div class="key_name">dagesz</div></button>
      <div class="key key_space"></div>
      <button class="key hebrew" type="button" @click="key('׃')">׃<div class="key_name">pasuq</div></button>

      <!--
      <button class="key hebrew" type="button" @click="key('ֽ')">ֽ<div class="key_name">meteg</div></button>
      <button class="key hebrew" type="button" @click="key('־')">־<div class="key_name">makaf</div></button>
      <button class="key hebrew" type="button" @click="key('ֿ')">ֿ</button>
      -->
    </div>

    <hr>
    <p dir="rtl" class="text">{{text}}</p>
    <p class="text">{{translate()}}</p>
    <hr>
    <p>SBL fonts are made available without cost to individual scholars for non-profit use</p>
  </div>
</div>
<script defer src="https://unpkg.com/vue@next"></script>
<script type="module">
    import { transcript } from '../src/transcript.js'
    Vue.createApp({
        data() {
            return {
                text: 'וְהָאָרֶץ הָיְתָה תֹהוּ וָבֹהוּ וְחֹשֶׁךְ עַל־פְּנֵי תְהוֹם וְרוּחַ אֱלֹהִים מְרַחֶפֶת עַל־פְּנֵי הַמָּיִם׃'
                /*
                text:  '1 וְאֵלֶּה שְׁמוֹת בְּנֵי יִשְׂרָאֵל הַבָּאִים מִצְרָיְמָה אֵת יַעֲקֹב אִישׁ וּבֵיתוֹ בָּאוּ׃ '
                      + '2 רְאוּבֵן שִׁמְעוֹן לֵוִי וִיהוּדָה׃ '
                      + '3 יִשָּׂשכָר זְבוּלֻן וּבְנְיָמִן׃ '
                      + '4 דָּן וְנַפְתָּלִי גָּד וְאָשֵׁר׃'

                 */
            }
        },
        methods: {
            key(key) {
                this.$refs.out.focus()
                document.execCommand('insertText', false, key)
            },
            translate() {
                return transcript(this.text, true)
            }
        }
    }).mount('#app')
</script>
</body>
</html>